{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "declaration": false,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": true    
},
"include": ["src/**/*", "types"], // Include all TypeScript files in src
"exclude": ["node_modules"] //, "**/*.test.ts"] // Exclude test files and node_modules
}
