{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "declaration": false,
    "sourceMap": false
  },
  "exclude": ["node_modules", "dist", "src/**/__tests__", "src/**/*.test.ts"]
}
